# eventsource-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
eventsource/: build.gradle  proguard-rules.pro
eventsource/src/main/: AndroidManifest.xml
eventsource/src/main/java/com/tylerjroach/eventsource/: EventSource.java  EventSourceException.java  EventSourceHandler.java  MessageEvent.java  SSLEngineFactory.java
eventsource/src/main/java/com/tylerjroach/eventsource/impl/: AsyncEventSourceHandler.java  ConnectionHandler.java  EventStreamParser.java
eventsource/src/main/java/com/tylerjroach/eventsource/impl/netty/: EventSourceChannelHandler.java
eventsource/src/main/java/com/tylerjroach/eventsource/stubs/: StubHandler.java
eventsource_android/: build.gradle
eventsource_android/src/main/: AndroidManifest.xml
eventsource_android/src/main/java/tylerjroach/com/eventsource_android/: EventSource.java  EventSourceException.java  EventSourceHandler.java  MessageEvent.java  SSLEngineFactory.java
eventsource_android/src/main/java/tylerjroach/com/eventsource_android/impl/: AsyncEventSourceHandler.java  ConnectionHandler.java  EventStreamParser.java
eventsource_android/src/main/java/tylerjroach/com/eventsource_android/impl/netty/: EventSourceChannelHandler.java
eventsource_android/src/main/java/tylerjroach/com/eventsource_android/stubs/: StubHandler.java
